# party-contact-storing

./: .gitignore  README.md  pom.xml
development/: Dockerfile  config.env
frontend/party-list/: README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/party-list/src/: index.html
frontend/party-list/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  party.service.ts  party.ts
frontend/party-list/src/app/party-list-compoment/: party-list.component.html  party-list.component.spec.ts  party-list.component.ts
frontend/public/: index.html  main.7a96c07fc544a994.js  main.da0014a51b44a199.js  polyfills.f287bbe8b1a9204f.js  runtime.1309a5944c660abd.js  runtime.dd373bfbf6cd5467.js
src/main/java/com/birkle/contacts/: ContactApplication.java
src/main/java/com/birkle/contacts/conf/: BasicAuthConfig.java  ClientWebConfigJava.java  RestLoggingService.java  RestResponseInterceptor.java
src/main/java/com/birkle/contacts/controller/: AbstractController.java  PartyController.java
src/main/java/com/birkle/contacts/entity/: Party.java
src/main/java/com/birkle/contacts/repository/: PartyRepository.java
src/main/java/com/birkle/contacts/service/: PartyService.java
src/main/java/com/birkle/contacts/util/: CSVUtil.java  ConstantEnum.java  DataLoader.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml  people.csv
src/test/java/com/birkle/contacts/service/: PartyServiceTest.java
src/test/java/com/birkle/contacts/utils/: UnitTest.java
